# ============================================================
# TimetableCraft — Streamlit Secrets Template
# A product of HMG Technologies, a subsidiary of HMG Concepts
# ============================================================
#
# ───────────────────────────────────────────────────────────────
# YOU PROBABLY DON'T NEED THIS FILE.
# ───────────────────────────────────────────────────────────────
#
# TimetableCraft ships with a ZERO-CONFIG SQLite backend that
# stores everything in a single file (timetablecraft.db) next to
# app.py.  For a single-school / single-admin install — which is
# the typical use case — you can deploy with NO secrets at all.
#
# Configure a [postgres] block below ONLY if you need:
#   • multiple concurrent admins editing the timetable, OR
#   • the data to live on a managed cloud DB (Supabase, Neon,
#     Render, Railway, self-hosted Postgres, etc.), OR
#   • point-in-time backups handled by the DB provider.
#
# ───────────────────────────────────────────────────────────────
# LOCAL DEV
#   Copy this file to:  .streamlit/secrets.toml
#   Fill in real values.
#   .streamlit/secrets.toml is already in .gitignore — keep it that way.
#
# STREAMLIT CLOUD
#   App Settings → Secrets → paste the [postgres] block below.
# ============================================================


# ── Option A — Use the default SQLite backend ────────────────
# Do nothing. Don't create secrets.toml at all. TimetableCraft
# will store data in ./timetablecraft.db.


# ── Option B — Use PostgreSQL / Supabase / Neon / Render ─────
# Get the values from your DB provider's connection-info screen
# (Supabase → Project Settings → Database → Connection info).
#
# [postgres]
# host     = "db.XXXXXXXXXXXXXXXXXXXX.supabase.co"
# port     = 5432
# dbname   = "postgres"
# user     = "postgres"
# password = "YOUR-DB-PASSWORD"
# sslmode  = "require"
#
# (The legacy [supabase] section name is also accepted for
#  backward compatibility with v5.0.x installations.)
